{
    "name": "OneDay.PlayfabServices",
    "rootNamespace": "",
    "references": [
        "GUID:4ff5121a91128f741807bd12ac0859df",
        "GUID:aa9f69a1a40ad2a498b6c3f132dc6831",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "OneDay.User"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}