{
    "name": "OneDay.Providers",
    "rootNamespace": "",
    "references": [
        "GUID:947372ec63a12a541b8445ac2ac06042",
        "GUID:04ce71ff4d3bccc489eb681605a3aaad",
        "GUID:859aedb8dc1084143977a6e21cf9ad1e",
        "GUID:4ff5121a91128f741807bd12ac0859df",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}