{
    "name": "OneDay.Story",
    "rootNamespace": "",
    "references": [
        "GUID:4ff5121a91128f741807bd12ac0859df",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:aa9f69a1a40ad2a498b6c3f132dc6831",
        "GUID:04ce71ff4d3bccc489eb681605a3aaad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}